{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'d6\'b1\'c1\'ac\'c1\'d0\'b1\'ed
\f0 \
\
# 
\f1 \'ca\'ae\'b6\'fe\'b4\'f3\'d5\'be
\f0 \
DOMAIN-SUFFIX,springsunday.net\
DOMAIN-SUFFIX,hdchina.org\
DOMAIN-SUFFIX,ptchdbits.co\
DOMAIN-SUFFIX,audiences.me\
DOMAIN-SUFFIX,hhanclub.top\
DOMAIN-SUFFIX,hdhome.org\
DOMAIN-SUFFIX,m-team.cc\
DOMAIN-SUFFIX,pterclub.com\
DOMAIN-SUFFIX,totheglory.im\
DOMAIN-SUFFIX,hdsky.me\
DOMAIN-SUFFIX,ourbits.club\
DOMAIN-SUFFIX,keepfrds.com\
\
#
\f1 \'cc\'d8\'c9\'ab\'d5\'bd
\f0 \
DOMAIN-SUFFIX,hddolby.com\
#
\f1 \'b7\'c9\'cc\'ec\'c0\'ad\'c3\'e6\'d7\'df\'b4\'fa\'c0\'ed
\f0 \
DOMAIN-SUFFIX,kamept.com\
DOMAIN-SUFFIX,nicept.net\
DOMAIN-SUFFIX,ilolicon.com\
DOMAIN-SUFFIX,pttime.org\
DOMAIN-SUFFIX,dmhy.org\
DOMAIN-SUFFIX,zmpt.cc
\f2\b \

\f0\b0 DOMAIN-SUFFIX,
\f2\b zhuque.in\

\f0\b0 DOMAIN-SUFFIX,
\f2\b azusa.wiki\
\
}